pipeline {
    agent { label "master"}

    stages{
        stage('init'){
            steps{
                script{
                    stage("create Jobs"){
                            jobDsl targets: 'job_dsl/src/main/resources/jobs/dockerBaseImage.groovy',
                            additionalClasspath: 'job_dsl/src/main/lib/',
                            failOnMissingPlugin: true,
                            removedJobAction: 'DELETE',
                            removedViewAction: 'DELETE',
                            unstableOnDeprecation: true
                   }
                }
            }
        }
    }

    post {
        always {
            echo "done"
        }
    }
}
